GITHUB_API_URL=https://api.github.com
GITHUB_REPO_OWNER=FFS-speleo
GITHUB_REPO_DATABASE_NAME=database
GITHUB_RESOURCES_PATH=ressources.json
GITHUB_USERS_PATH=users.json
GITHUB_API_TOKEN=your_token
JWT_SECRET=jwt_secret
NEXT_PUBLIC_COOKIE_TOKEN_NAME=FFS-QR-CODE-ADMIN-TOKEN